AMD CPU EPYC 7302,76,3
AMD CPU EPYC 7302,76,3
AMD CPU EPYC 7352,76,4
AMD CPU EPYC 7402,150,4
AMD CPU EPYC 7402P,150,5
AMD CPU EPYC 7551,150,6
AMD CPU EPYC 7601,220,6
AMD CPU EPYC 7742,220,7
AMD CPU Ryzen 3 1300X,220,8
AMD CPU Ryzen 5 1400,300,8
AMD CPU Ryzen 5 1500X,300,9
AMD CPU Ryzen 5 1600,300,9.3
AMD CPU Ryzen 5 1600X,300,9.4
AMD CPU Ryzen 5 2600,330,9.7
AMD CPU Ryzen 5 2600X,330,9.8
AMD CPU Ryzen 5 3500X,330,9.9
AMD CPU Ryzen 5 3600,340,10
AMD CPU Ryzen 5 3600X,350,10.2
AMD CPU Ryzen 5 3600XT,350,10.3
AMD CPU Ryzen 5 5600X,380,10.4
AMD CPU Ryzen 7 1700,380,10.4
AMD CPU Ryzen 7 1700X,381,10.5
AMD CPU Ryzen 7 1800X,382,10.6
AMD CPU Ryzen 7 2700,382,10.7
AMD CPU Ryzen 7 2700X,383,10.7
AMD CPU Ryzen 7 3700X,384,10.8
AMD CPU Ryzen 7 3800X,385,10.8
AMD CPU Ryzen 7 3800XT,386,10.9
AMD CPU Ryzen 7 5700G,387,10.98
AMD CPU Ryzen 7 5800X,388,11
AMD CPU Ryzen 9 3900X,388,11.2
AMD CPU Ryzen 9 3900XT,388,11.34
AMD CPU Ryzen 9 3950X,388,11.4
AMD CPU Ryzen 9 5900X,388,11.5
AMD CPU Ryzen 9 5950X,400,11.6
AMD CPU Threadripper 1900X,400,11.6
AMD CPU Threadripper 1920X,400,11.8
AMD CPU Threadripper 1950X,420,11.9
AMD CPU Threadripper 2920X,420,12
AMD CPU Threadripper 2950X,450,12.1
AMD CPU Threadripper 2970WX,450,12.2
AMD CPU Threadripper 2990WX,460,12.3
AMD CPU Threadripper 3960X,470,12.4
AMD CPU Threadripper 3970X,480,12.5
AMD CPU Threadripper 3990X,480,12.55
Intel CPU i3-10300,480,12.58
Intel CPU i5-10400,490,13
Intel CPU i5-10500,490,13.1
Intel CPU i5-10600,494,13.3
Intel CPU i5-10600K,500,13.4
Intel CPU i5-7600K,510,13.42
Intel CPU i5-8300H,520,13.5
Intel CPU i5-8500,520,13.6
Intel CPU i5-8600,530,13.8
Intel CPU i5-9400F,540,13.86
Intel CPU i5-9500,540,14
Intel CPU i5-9600K,545,14.1
Intel CPU i7-10700KF,550,14.2
Intel CPU i7-10700k,550,14.4
Intel CPU i7-6700 @ 3.40GHz,560,14.5
Intel CPU i7-6700T @ 2.80GHz,570,14.6
Intel CPU i7-7700K @ 4.70GHz,580,14.9
Intel CPU i7-8700,600,15
Intel CPU i7-8700K,620,15.3
Intel CPU i7-8700T,630,15.5
Intel CPU i7-8750H,650,15.9
Intel CPU i7-9700,690,16.1
Intel CPU i7-9700F,700,16.5
Intel CPU i7-9700K,720,16.7
Intel CPU i7-9700KF,750,17
Intel CPU i7-9750H,780,17.5
Intel CPU i9-10900K,800,18
Intel CPU i9-10900KF,810,18.2
Intel CPU i9-7900X,820,18.4
Intel CPU i9-7920X,830,18.6
Intel CPU i9-7940X,830,18.7
Intel CPU i9-7960X,840,18.9
Intel CPU i9-7980XE,850,19
Intel CPU i9-8950HK,860,19.1
Intel CPU i9-900KF,870,19.2
Intel CPU i9-9880H,880,19.4
Intel CPU i9-9880HK,890,19.5
Intel CPU i9-9900,900,19.7
Intel CPU i9-9900K,900,19.8
Intel CPU i9-9900X,910,19.9
Intel CPU i9-9980XE,920,20
DDR-4 DIMM 8Gb/3200MHz PC25600 ADATA XPG Gammix D10,22.8,0.5
DDR-4 DIMM 8Gb/3200MHz PC25600 Kingston Fury Beast,15.2,0.3
DDR-4 DIMM 8Gb/3200MHz PC25600 Kingston HyperX Fury,30.5,0.5
DDR-4 DIMM 8Gb/3200MHz PC25600 ADATA XPG Hunter,15.3,0.3
DDR-4 DIMM 8Gb/3000MHz PC24000 ADATA XPG Spectrix D60G RGB,38,0.7
DDR-4 DIMM 8Gb/3200MHz PC25600 ADATA XPG Spectrix D41 RGB,38.1,0.8
DDR-4 DIMM 8Gb/3600MHz PC28800 ADATA XPG Spectrix D50 RGB,30.7,0.7
DDR-4 DIMM 16Gb/2400MHz PC19200 Geil,45.6,0.8
DDR-4 DIMM 8Gb/4133MHz PC33000 ADATA XPG Spectrix D41 RGB,45.9,0.9
DDR-4 DIMM 8Gb/4000MHz PC32000 Kingston Fury Renegade RGB,38.7,0.8
DDR-4 DIMM 16Gb/3200MHz PC25600 ADATA XPG Gammix D10,53.2,0.9
DDR-4 DIMM 16Gb/3000MHz PC24000 ADATA XPG GAMMIX D30,45.8,0.8
DDR-4 DIMM 16Gb/3000MHz PC24000 ADATA XPG GAMMIX D30,38.3,0.8
DDR-4 DIMM 16Gb/3000MHz PC24000 AMD Radeon R9 Gamer R9S416G3000U2S,31.2,0.7
DDR-4 DIMM 16Gb/3200MHz PC25600 ADATA XPG Spectrix D50 RGB,15.7,0.5
DDR-4 DIMM 16Gb/2666MHz PC21300 Kingston HyperX Fury RGB,22.6,0.6
DDR-4 DIMM 16Gb/3333MHz PC26600 Kingston HyperX Predator,15.1,0.6
DDR-4 DIMM 16Gb/3600MHz PC28800 ADATA XPG Gammix D20,53.2,0.10
DDR-4 DIMM 16Gb/3600MHz PC28800 ADATA XPG Spectrix D50 RGB,60.8,0.11
DDR-4 DIMM 16Gb/3200MHz PC25600 G.SKILL Trident Z RGB,45.7,0.10
DDR-4 DIMM 16Gb/3600Mhz PC28800 G.SKILL Trident Z RGB,38.1,0.11
DDR-4 DIMM 16Gb/3200Mhz PC25600 G.SKILL Trident Z Neo,38,0.11
DDR-4 DIMM 32Gb/2666MHz PC21300 G.SKILL High Performance,31.3,0.11
DDR-4 DIMM 32Gb/3000MHz PC24000 Kingston HyperX Fury,45.3,0.13
DDR-4 DIMM 16Gb/4800MHz PC38400 Kingston Fury Renegade,37.9,0.12
DDR-5 DIMM 32Gb/6000MHz PC48000 ADATA XPG Lancer RGB,45.1,0.13
DDR-4 DIMM 64Gb/3600MHz PC28800 G.SKILL Ripjaws V,38.8,0.13
DDR-4 DIMM 64Gb/3600MHz PC28800 Kingston HyperX Fury RGB,44.9,0.13
DDR-4 DIMM 32Gb/3600MHz PC28800 G.SKILL Trident Z RGB,35,0.12
DDR-4 DIMM 64Gb/3200MHz PC25600 G.SKILL Trident Z RGB,33.8,0.12
HDD 2000 Gb Toshiba,7.3,0.2
HDD 2000 Gb Toshiba,7.1,0.2
HDD 2000 Gb Western Digital,7.7,0.2
HDD 3000 Gb Western Digital,7.3,0.2
HDD 4000 Gb Seagate Barracuda,7.8,0.2 
HDD 1000 Gb Western Digital,7.1,0.2 
HDD 4000 Gb Seagate SkyHawk,7.6,0.2
HDD 4000 Gb Seagate IronWolf NAS,7.1,0.2 
HDD 4000 Gb Western Digital,7.3,0.2 
HDD 4000 Gb Western Digital,7.7,0.2
HDD 6000 Gb Toshiba Performance X300,14.6,0.2
HDD 6000 Gb Western Digital,22.6,0.3 
HDD 6000 Gb Seagate Exos 7E8,15.3,0.3 
HDD 6000 Gb Toshiba Surveillance S300,15.1,0.3 
HDD 8000 Gb Toshiba Performance X300,15,0.3 
HDD 5000 Gb Toshiba,15.7,0.3 
HDD 8000 Gb Seagate SkyHawk AI,14.9,0.3 
HDD 5000 Gb Seagate Enterprise Capacity,15.2,0.3 
HDD 8000 Gb Seagate IronWolf NAS,15.7,0.3 
HDD 8000 Gb Seagate Video,15.9,0.3 
HDD 8000 Gb Toshiba Enterprise Capacity MG06A,8,0.2
HDD 10000 Gb Toshiba Surveillance S300 Pro,7.8,0.2
HDD 12000 Gb Toshiba Performance X300,7.7,0.2
HDD 10000 Gb Toshiba Enterprise Capacity MG06A,7.4,0.2
HDD 10000 Gb Seagate SkyHawk,7.9,0.2 
HDD 16000 Gb Toshiba Performance X300,7.9,0.3 
HDD 8000 Gb Western Digital,8.1,0.3 
HDD 14000 Gb Seagate IronWolf Pro NAS,9.3,0.3 
HDD 6000 Gb Seagate Enterprise Capacity,9.1,0.3 
HDD 18000 Gb Western Digital,8.7,0.3
AMD RX 460 4GB,78,1.5
AMD RX 470 4GB,76,2
AMD RX 470 8GB,74,3
AMD RX 480 8GB,156,4
AMD RX 550 4GB,154,5
AMD RX 5500 XT 4GB,228,6
AMD RX 5500 XT 8GB,307,7
AMD RX 5600 XT 6GB,401,8
AMD RX 570 16GB,477,10
AMD RX 570 4GB,533,11
AMD RX 570 8GB,540,12
AMD RX 5700 8GB,606,13
AMD RX 5700 XT 8GB,615,15
AMD RX 580 4GB,685,16
AMD RX 580 8GB,687,20
AMD RX 590 8GB,750,22
AMD RX 6500 XT 4GB,814,24
AMD RX 6600 8GB,912,28
AMD RX 6600 XT 8GB,915,30
AMD RX 6700 XT 12GB,988,32
AMD RX 6800 16GB,1050,34
AMD RX 6800 XT 16GB,1064,35
AMD RX 6900 XT 16GB,1440,40
AMD RX Vega 56,1216,46
AMD RX Vega 64,1444,50
NVIDIA A40,1520,52
NVIDIA CMP 30HX,1600,56
NVIDIA CMP 40HX,1748,59
NVIDIA CMP 50HX,1824,60
NVIDIA CMP 90HX,1900,62
NVIDIA GTX 1050,1900,65
NVIDIA GTX 1050 Ti,1976,67
NVIDIA GTX 1060 3GB,2052,70
NVIDIA GTX 1060 6GB,2128,75
NVIDIA GTX 1070,2150,76
NVIDIA GTX 1070 Ti,2204,80
NVIDIA GTX 1080,2206,82
NVIDIA GTX 1080 Ti,2280,85
NVIDIA GTX 1650,2285,90
NVIDIA GTX 1650 SUPER,2432,110
NVIDIA GTX 1660,2508,112
NVIDIA GTX 1660 Super,2660,125
NVIDIA GTX 1660 Ti,2736,126
NVIDIA GTX 960,2812,130
NVIDIA GTX 970,2888,132
NVIDIA GTX 980,2900,132.5
NVIDIA GTX 980 Ti,2970,135
NVIDIA P102-100,2974,136
NVIDIA P104-100,2980,140
NVIDIA P106-100,2981,142
NVIDIA Quadro GP100,2990,150
NVIDIA Quadro P2200,2991,152
NVIDIA Quadro RTX 4000 8GB,2995,153
NVIDIA Quadro RTX 8000,3001,155
NVIDIA RTX 2060,3005,160
NVIDIA RTX 2060 12GB,3007,161
NVIDIA RTX 2060 Super,3010,165
NVIDIA RTX 2070,3012,166
NVIDIA RTX 2070 Super,3013,166
NVIDIA RTX 2080,3017,168
NVIDIA RTX 2080 Super,3201,175
NVIDIA RTX 2080 Ti,3240,178
NVIDIA RTX 3050 LHR,3257,179
NVIDIA RTX 3060 LHR,3260,180
NVIDIA RTX 3060,3344,181
NVIDIA RTX 3060 Ti LHR,3356,182
NVIDIA RTX 3060 Ti,3389,183
NVIDIA RTX 3070 LHR,3404,185
NVIDIA RTX 3070,3486,187
NVIDIA RTX 3070 Ti LHR,3513,188
NVIDIA RTX 3080,3465,188
NVIDIA RTX 3080 LHR,3504,189
NVIDIA RTX 3080 12GB LHR,3496,190
NVIDIA RTX 3080 Ti LHR,3503,191
NVIDIA RTX 3090,3516,191.5
NVIDIA RTX A2000,3567,192
NVIDIA RTX A5000,3588,193
NVIDIA TITAN RTX,3572,193.5
NVIDIA TITAN V,3609,194
NVIDIA TITAN X,3648,195
NVIDIA TITAN XP,3762,196
NVIDIA Tesla A100,3764,197
NVIDIA Tesla P40,3806,198
NVIDIA Tesla T4,3814,200
ATX 500W Chieftec iArena GPB-500S,78,1
ATX 500W HuntKey LW-6600HG,78,1
ATX 700W Chieftec iArena GPC-700S,312,4
ATX 550W DeepCool PF550,156,3
ATX 700W Chieftec ECO GPE-700S,313,4
ATX 550W Cougar STX550,150,3
ATX 500W Zalman ZM500-LX II,75,2
ATX 600W Zalman ZM600-LX II,228,3
ATX 500W Seasonic A12-500,80,2
ATX 550W Chieftec A-80 CTG-550C,155,3
ATX 650W Cougar STX650,220,4
ATX 650W Antec NeoECO NE650M Modular V2,228,4
ATX 800W AeroCool VX PLUS 800,380,5
ATX 600W be quiet! System Power 9,384,4
ATX 400W be quiet! Pure Power 11,80,2
ATX 550W Thermaltake Smart BX1 RGB,170,2
ATX 600W EVGA 600 BQ,230,5
ATX 700W Antec NeoECO NE700G Gold Zen,219,5
ATX 550W Seasonic S12III-550,150,4
ATX 500W Seasonic SS-500ET,73,3
ATX 750W AeroCool KCAS Plus Gold 750W RGB,387,5
ATX 650W Thermaltake Smart Pro RGB,240,5
ATX 650W EVGA 650 BQ,231,5
ATX 650W Corsair CX650M,233,4
ATX 850W DeepCool PM850D-F21,400,6
ATX 650W Cooler Master MWE Gold,239,5
ATX 850W Gigabyte GP-P850GM,413,6
ATX 750W Thermaltake Toughpower Grand RGB,304,6
ATX 850W Seasonic B12 BC-850,390,6
ATX 750W Thermaltake Toughpower Grand RGB Sync Edition,307,6
ATX 750W Seasonic SSP-750RT,322,6